<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/index.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navigation">
            <div class="logo">
                <img src="/src/assets/logo.jpeg" alt="">
            </div>
            <div class="menus">
                <ul>
                    <a href="">Home</a>
                    <a href="">New</a>
                    <a href="">Popular</a>
                    <a href="">Training</a>
                    <a href="">Categories</a>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="hero">
            <div class="hero-right">
                <img src="/src/assets/heromain.jpeg" alt="">
                <div class="hero-left-content">
                    <h1>The Bright Future of Web 3.0?</h1>
                    <div class="sub-content">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui impedit blanditiis, expedita vitae a placeat odio eius quis provident numquam?</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            <div class="hero-right">
                    <h2>New</h2>
                    <div class="card">
                        <h3>Hydrogen VS Electric Cars</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, vitae.</p>
                    </div>
                    <div class="card">
                        <h3>Hydrogen VS Electric Cars</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, vitae.</p>
                    </div>
                    <div class="card">
                        <h3>Hydrogen VS Electric Cars</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, vitae.</p>
                    </div>
                </div>
        </div>
    </main>
</body>
</html>